<RCC>
  <qresource prefix="/">
      <file>resources/images/calculator.png</file>
      <file>resources/symbols/greek/01.png</file>
      <file>resources/symbols/greek/02.png</file>
      <file>resources/symbols/greek/03.png</file>
      <file>resources/symbols/greek/04.png</file>
      <file>resources/symbols/greek/05.png</file>
      <file>resources/symbols/greek/06.png</file>
      <file>resources/symbols/greek/07.png</file>
      <file>resources/symbols/greek/08.png</file>
      <file>resources/symbols/greek/09.png</file>
      <file>resources/symbols/greek/10.png</file>
      <file>resources/symbols/greek/11.png</file>
      <file>resources/symbols/greek/12.png</file>
      <file>resources/symbols/greek/13.png</file>
      <file>resources/symbols/greek/14.png</file>
      <file>resources/symbols/greek/15.png</file>
      <file>resources/symbols/greek/16.png</file>
      <file>resources/symbols/greek/18.png</file>
      <file>resources/symbols/greek/19.png</file>
      <file>resources/symbols/greek/20.png</file>
      <file>resources/symbols/greek/21.png</file>
      <file>resources/symbols/greek/22.png</file>
      <file>resources/symbols/greek/23.png</file>
      <file>resources/symbols/greek/24.png</file>
      <file>resources/symbols/greek/25.png</file>
      <file>resources/symbols/greek/26.png</file>
      <file>resources/symbols/greek/27.png</file>
      <file>resources/symbols/greek/28.png</file>
      <file>resources/symbols/greek/29.png</file>
      <file>resources/symbols/greek/30.png</file>
      <file>resources/symbols/greek/33.png</file>
      <file>resources/symbols/greek/34.png</file>
      <file>resources/symbols/greek/35.png</file>
      <file>resources/symbols/greek/36.png</file>
      <file>resources/symbols/greek/40.png</file>
      <file>resources/symbols/greek/41.png</file>
      <file>resources/symbols/greek/44.png</file>
      <file>resources/symbols/greek/45.png</file>
      <file>resources/symbols/greek/48.png</file>
      <file>resources/symbols/greek/49.png</file>
      <file>resources/symbols/greek/51.png</file>
      <file>resources/symbols/greek/52.png</file>
      <file>resources/symbols/greek/54.png</file>
      <file>resources/symbols/greek/55.png</file>
      <file>resources/symbols/greek/57.png</file>
      <file>resources/symbols/greek/58.png</file>
      <file>resources/symbols/greek/59.png</file>
      <file>resources/symbols/greek/60.png</file>
      <file>resources/symbols/greek/62.png</file>
      <file>resources/symbols/greek/63.png</file>
      <file>resources/symbols/greek/64.png</file>
      <file>resources/symbols/greek/65.png</file>
  </qresource>
</RCC>
